<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floko</title>
    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- SWIPER CSS FILE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <!-- HEADER SECTION START HERE -->
    <header class="main-container">
        <section class="container">
            <div class="hero-container">
                <div class="img-container">
                    <img class="person1" src="img/hero-person-1.png" alt="" srcset="">
                    <img class="person2" src="img/hero-person-2.png" alt="" srcset="">
                </div>
                <div class="text-container">
                    <h1 class="hero-title"><span class="grow">Grow</span><br>faster <br> with a <span
                            class="coach">coach</span>
                    </h1>
                    <div class="description">
                        <p>Work with a world-class coach to grow as a leader, find career <br> clarity, or accelerate
                            your
                            job
                            search.</p>
                    </div>
                    <div class="btn-container">
                        <button>Find my coach</button>
                        <button>Learn more</button>
                        <div class="rating-container">
                            <i class="fa-solid fa-star"></i>
                            <span>4.9 Average Session Rating</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- HEADER SECTION END HERE -->

    <!-- COACHING SECTION START HERE -->
    <section class="swiper-main-container">
        <div class="container">
            <div class="swiper coaching-swiper">
                <div class="swiper-wrapper">
                    <h3 class="swiper-slide">Leadership Coaching</h3>
                    <img src="img/Star-1.png" alt="" srcset="">
                    <h3 class="swiper-slide">Career Coaching</h3>
                    <img src="img/Star-2.png" alt="" srcset="">
                    <h3 class="swiper-slide">Life Coaching</h3>
                    <img src="img/Star-3.png" alt="" srcset="">
                    <h3 class="swiper-slide">Job Search Coaching</h3>
                    <img src="img/Star-4.png" alt="" srcset="">
                    <h3 class="swiper-slide">Job Search Coaching</h3>
                    <img src="img/Star-5.png" alt="" srcset="">
                    <h3 class="swiper-slide">Job Search Coaching</h3>
                    <img src="img/Star-2.png" alt="" srcset="">
                    <h3 class="swiper-slide">Job Search Coaching</h3>
                    <img src="img/Star-1.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>
    <!-- COACHING SECTION END HERE -->

    <!-- EVENT SECTION START HERE -->
    <section class="event-main-container">
        <div class="container">
            <div class="event-container">
                <div class="event-text-container">
                    <h2>Events You'll Remember</h2>
                    <span>We are a turnkey event agency in New York.</span>
                    <p>EventiX is a leading event management company in the United States. We hold the highest quality
                        events pushing the boundaries of the industry standards.</p> <br>
                    <p>We are passionate about creating integrated experiences that bring cohesive connection between
                        brands and targeted audience. Our team of experienced and talented event managers strive to
                        deliver stellar results.</p>
                </div>
                <div class="event-img-container">
                    <img src="img//events.png" alt="" srcset="">
                    <div class="countdown-container">
                        <div id="countdown-timer">
                            <div id="timer">
                                <div>
                                    <div id="days">00</div>
                                    <h6>Days</h6>
                                </div>
                                <div>
                                    <div id="hours">00</div>
                                    <h6>Hours</h6>
                                </div>
                                <div>
                                    <div id="minutes">00</div>
                                    <h6>Minutes</h6>
                                </div>
                                <div>
                                    <div id="seconds">00</div>
                                    <h6>Seconds</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EVENT SECTION END HERE -->

    <!-- SPEAKER SECTION START HERE -->
    <section class="common-padding">
        <div class="container">
            <div class="speaker-text-container">
                <h2>Meet the talented <br> Speakers</h2>
                <p>The convention is the main event of the year for professionals in the <br> world of design and
                    architecture.</p>
            </div>

            <div>
                <div class="swiper speaker-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide speacker1">
                            <div class="speaker-details">
                                <h4>Duke Stump</h4>
                                <p>Game-Changing CMO & Founder, Nonfire with Soul</p>
                            </div>
                            <img src="img/speaker1.png" />
                        </div>
                        <div class="swiper-slide speacker2">
                            <div class="speaker-details">
                                <h4>Jelani Memory</h4>
                                <p>Global Authority on Privacy & Security. Founder, Global Privacy by Design.</p>
                            </div>
                            <img src="img/speaker2.png" />
                        </div>
                        <div class="swiper-slide speacker3">
                            <div class="speaker-details">
                                <h4>Christa Couture</h4>
                                <p>Advocate, Builder, Changemaker, Youngest Developer in the USA.</p>
                            </div>
                            <img src="img/speaker3.png" />
                        </div>
                        <div class="swiper-slide speacker1">
                            <div class="speaker-details">
                                <h4>Duke Stump</h4>
                                <p>Game-Changing CMO & Founder, Nonfire with Soul</p>
                            </div>
                            <img src="img/speaker1.png" />
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- SPEAKER SECTION END HERE -->


    <!-- SHEDULE SECTION START HERE -->
    <section class="common-padding">
        <div class="container">
            <div class="shedule-container">
                <div class="shedule-text-container">
                    <h2>Schedule</h2>
                    <p>A representation of the event <br> planning of the Design Conference</p>
                    <button class="shedule-btn">Download Schedule</button>
                </div>
                <!-- <div style="height: 30vh"></div> -->
                <div class="timeline">
                    <div class="timeline__section">
                        <div class="timeline__left">
                            <div class="timeline__date">
                                <div>
                                    <p>8:00 AM - 9:00 AM</p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__tracker">
                            <div class="tracker"></div>
                        </div>
                        <div class="timeline__middle">
                            <div class="timeline__bullet"></div>
                        </div>
                        <div class="timeline__right">
                            <div>
                                <div class="timeline__content">
                                    <p>Research For The Right Thing <br /><br>
                                        Research encompasses a cariety of investigative methods used to add context and
                                        insight
                                        to the design process
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline__section">
                        <div class="timeline__left">
                            <div class="timeline__date">
                                <div>
                                    <p>8:00 AM - 9:00 AM</p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__tracker">
                            <div class="tracker"></div>
                        </div>
                        <div class="timeline__middle">
                            <div class="timeline__bullet"></div>
                        </div>
                        <div class="timeline__right">
                            <div>
                                <div class="timeline__content">
                                    <p>Research For The Right Thing <br /><br>
                                        Research encompasses a cariety of investigative methods used to add context and
                                        insight
                                        to the design process
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline__section">
                        <div class="timeline__left">
                            <div class="timeline__date">
                                <div>
                                    <p>8:00 AM - 9:00 AM</p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__tracker">
                            <div class="tracker"></div>
                        </div>
                        <div class="timeline__middle">
                            <div class="timeline__bullet"></div>
                        </div>
                        <div class="timeline__right">
                            <div>
                                <div class="timeline__content">
                                    <p>Research For The Right Thing <br /><br>
                                        Research encompasses a cariety of investigative methods used to add context and
                                        insight
                                        to the design process
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline__section">
                        <div class="timeline__left">
                            <div class="timeline__date">
                                <div>
                                    <p>8:00 AM - 9:00 AM</p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__tracker">
                            <div class="tracker"></div>
                        </div>
                        <div class="timeline__middle">
                            <div class="timeline__bullet"></div>
                        </div>
                        <div class="timeline__right">
                            <div>
                                <div class="timeline__content">
                                    <p>Research For The Right Thing <br /><br>
                                        Research encompasses a cariety of investigative methods used to add context and
                                        insight
                                        to the design process
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline__section">
                        <div class="timeline__left">
                            <div class="timeline__date">
                                <div>
                                    <p>8:00 AM - 9:00 AM</p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__tracker">
                            <div class="tracker"></div>
                        </div>
                        <div class="timeline__middle">
                            <div class="timeline__bullet"></div>
                        </div>
                        <div class="timeline__right">
                            <div>
                                <div class="timeline__content">
                                    <p>Research For The Right Thing <br /><br>
                                        Research encompasses a cariety of investigative methods used to add context and
                                        insight
                                        to the design process
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SHEDULE SECTION END HERE -->

    <!-- PRICEING TICKETS SECTION START HERE -->
    <section class="common-padding">
        <div class="container">
            <h2 class="pricing-title">Pricing Tickets</h2>
            <div class="pricing-main-container">
                <div class="pricing-container">
                    <div class="pricing-header pricing-header1">
                        <h3>Standart</h3>
                        <p>$20/mo per member</p>
                    </div>
                    <ul class="pricing-details">
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check">
                            </i>
                            <li>One day pas access all lecture</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            <li>Lunch and snack</li>
                        </div>
                        <div class="common-flex">

                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            <li>Free T-Shirt</li>
                        </div>
                        <div class="common-flex">

                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            <li>Meet Event Speaker</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            <li>Front Seat</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            <li>Certificate</li>
                        </div>
                    </ul>
                    <div class="btn">
                        <button>GET OUR TICKETS</button>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="pricing-container">
                    <div class="pricing-header pricing-header2">
                        <h3>Standart</h3>
                        <p>$20/mo per member</p>
                    </div>
                    <ul class="pricing-details">
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing2">
                            </i>
                            <li>One day pas access all lecture</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing2"></i>
                            <li>Lunch and snack</li>
                        </div>
                        <div class="common-flex">

                            <i class="fa-sharp fa-solid fa-circle-check pricing2"></i>
                            <li>Free T-Shirt</li>
                        </div>
                        <div class="common-flex">

                            <i class="fa-sharp fa-solid fa-circle-check pricing2"></i>
                            <li>Meet Event Speaker</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing2"></i>
                            <li>Front Seat</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing2"></i>
                            <li>Certificate</li>
                        </div>
                    </ul>
                    <div class="btn btn2">
                        <button>GET OUR TICKETS</button>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="pricing-container">
                    <div class="pricing-header pricing-header3">
                        <h3>Standart</h3>
                        <p>$20/mo per member</p>
                    </div>
                    <ul class="pricing-details">
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing3">
                            </i>
                            <li>One day pas access all lecture</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing3"></i>
                            <li>Lunch and snack</li>
                        </div>
                        <div class="common-flex">

                            <i class="fa-sharp fa-solid fa-circle-check pricing3"></i>
                            <li>Free T-Shirt</li>
                        </div>
                        <div class="common-flex">

                            <i class="fa-sharp fa-solid fa-circle-check pricing3"></i>
                            <li>Meet Event Speaker</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing3"></i>
                            <li>Front Seat</li>
                        </div>
                        <div class="common-flex">
                            <i class="fa-sharp fa-solid fa-circle-check pricing3"></i>
                            <li>Certificate</li>
                        </div>
                    </ul>
                    <div class="btn btn3">
                        <button>GET OUR TICKETS</button>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICEING TICKETS SECTION END HERE -->

    <!-- TESTIMONIAL SECTION START HERE -->
    <section class="common-padding">
        <div class="container">
            <div class="testimonial-main-container">
                <div class="swiper testimonial">
                    <div class="swiper-wrapper">

                        <!-- Slider 1 -->
                        <div class="swiper-slide">
                            <div class="testimonial-container">
                                <div class="testimonial-img">
                                    <img src="img/testimonial.png" alt="" srcset="">
                                </div>
                                <div>
                                    <div class="testimonial-header">
                                        <h4>Jonathan Kennedy</h4>
                                        <p>Founder of Producthunt</p>
                                        <hr>
                                    </div>
                                    <div class="testimonial-details">
                                        <p>"We just want to say thank you to Floko and to their highly professional
                                            staff! They have supported us throughout all the event. Everything was well
                                            organized! The event's turned to be a great success! You deserve the highest
                                            grade!"</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slider 2 -->
                        <div class="swiper-slide">
                            <div class="testimonial-container">
                                <div class="testimonial-img">
                                    <img src="img/testimonial.png" alt="" srcset="">
                                </div>
                                <div>
                                    <div class="testimonial-header">
                                        <h4>Jonathan Kennedy</h4>
                                        <p>Founder of Producthunt</p>
                                        <hr>
                                    </div>
                                    <div class="testimonial-details">
                                        <p>"We just want to say thank you to Floko and to their highly professional
                                            staff! They have supported us throughout all the event. Everything was well
                                            organized! The event's turned to be a great success! You deserve the highest
                                            grade!"</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Slider 3 -->
                        <div class="swiper-slide">
                            <div class="testimonial-container">
                                <div class="testimonial-img">
                                    <img src="img/testimonial.png" alt="" srcset="">
                                </div>
                                <div>
                                    <div class="testimonial-header">
                                        <h4>Jonathan Kennedy</h4>
                                        <p>Founder of Producthunt</p>
                                        <hr>
                                    </div>
                                    <div class="testimonial-details">
                                        <p>"We just want to say thank you to Floko and to their highly professional
                                            staff! They have supported us throughout all the event. Everything was well
                                            organized! The event's turned to be a great success! You deserve the highest
                                            grade!"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION END HERE -->


    <!-- FOOTER SECTION START HERE -->
    <section class="common-padding">
        <footer class="container footer-main-container">
            <div class="footer-container">
                <div>
                    <img src="img/logo.png" alt="" srcset="">
                </div>
                <div class="footer-details">
                    <span>Navigate</span>
                    <ul>
                        <li>Home</li>
                        <li>Speakers</li>
                        <li>About</li>
                        <li>HELL YES! Moments</li>
                        <li>Contact</li>
                        <li>Legal</li>
                    </ul>
                </div>
                <div>
                    <div class="footer-details">
                        <span>Speakers</span>
                        <ul>
                            <li>Ananya Caro</li>
                            <li>Christa Couture</li>
                            <li>Duke Jelani</li>
                            <li>Dr. Arwin Adam</li>
                            <li>Pawrence Julie</li>
                            <li>Anderson Adom</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="footer-details">
                        <span>Newsletter</span>
                        <p>Sign up to be first to receive the latest stories inspiring us, case studies, and industry
                            news.</p>
                        <form>
                            <input type="text" placeholder="Your name">
                            <input type="email" placeholder="Your email">
                            <button class="subscribe-btn">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
            <hr>
            <div class="sub-footer">
                <div>
                    <p>© Created by uihut.com</p>
                </div>
                <div class="social-container">
                    <ul>
                        <i class="fa-brands fa-twitter"></i>
                        <li>LinkedIn</li>
                        <i class="fa-brands fa-linkedin"></i>
                        <li>LinkedIn</li>
                        <i class="fa-brands fa-instagram"></i>
                        <li>LinkedIn</li>
                    </ul>
                </div>
            </div>
        </footer>
    </section>
    <!-- FOOTER SECTION END HERE -->


    <!-- SWIPER JS FILE -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/index.js"></script>
</body>

</html>